# qq_chat_bot

./: .gitignore  device.json  pom.xml  test.json
cache/: account.secrets  servers.json
logs/: error.log.2024-02-01.0  info.log.2024-02-01.0  info.log.2024-02-06.0  warn.log.2024-02-01.0
src/main/java/lhe/shinano/qq_chat/: QQChatStarter.java  TableGenerator.java
src/main/java/lhe/shinano/qq_chat/bot/: AbstractChatBot.java  ChatBot.java
src/main/java/lhe/shinano/qq_chat/config/: ChatAIBotRunner.java  ChatAIConfig.java  ChatBotConfig.java  ChatListenFriend.java  MybatisPlusConfig.java
src/main/java/lhe/shinano/qq_chat/constant/: AIBotConstants.java  BaseBotType.java  ExceptionMsg.java
src/main/java/lhe/shinano/qq_chat/controller/: BotConfigController.java  BotController.java  BotListenedFriendController.java  UserController.java
src/main/java/lhe/shinano/qq_chat/dto/: BotContext.java  MessageInfo.java  Result.java
src/main/java/lhe/shinano/qq_chat/dto/request/: AddBotListenedFriendRequest.java  CreateBotRequest.java
src/main/java/lhe/shinano/qq_chat/entity/: Bot.java  BotConfig.java  BotListenedFriend.java  User.java
src/main/java/lhe/shinano/qq_chat/handler/: MyMetaObjectHandler.java
src/main/java/lhe/shinano/qq_chat/interceptor/: FilterFriendMessageInterceptor.java  GotAIResponseInterceptor.java  Interceptor.java
src/main/java/lhe/shinano/qq_chat/mapper/: BotConfigMapper.java  BotListenedFriendMapper.java  BotMapper.java  UserMapper.java
src/main/java/lhe/shinano/qq_chat/service/: AIService.java  BotMessageCreator.java  FriendService.java  IBotConfigService.java  IBotListenedFriendService.java  IBotService.java  IUserService.java  PromptService.java
src/main/java/lhe/shinano/qq_chat/service/impl/: AIServiceImpl.java  BotConfigServiceImpl.java  BotListenedFriendServiceImpl.java  BotServiceImpl.java  DefaultBotMessageCreator.java  DefaultPromptService.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/lhe/shinano/qq_chat/supprot/: ChatBotInvocationHandler.java
src/main/java/lhe/shinano/qq_chat/util/: GPTInvokeUtil.java  HttpClientUtils.java  ListenedFriendUtil.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mapper/: BotConfigMapper.xml  BotListenedFriendMapper.xml  BotMapper.xml  UserMapper.xml
src/main/resources/mappers/: BotConfigMapper.xml  BotListenedFriendMapper.xml  BotMapper.xml  UserMapper.xml
src/main/resources/templates/: myEntity.java.ftl
src/test/java/: TestBot.java
src/test/java/lhe/shinano/qq_chat/test/: TestCreateBot.java
